* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 0.8fr 10fr 1fr;
  grid-template-columns: 1fr 6fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

li {
  list-style: none;
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}

.logo {
  align-self: center;
  justify-self: left;
  grid-column: 1 / 2;
}

.menu {
  grid-column: 2 / 3;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  grid-row: 2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.card {
  display: grid;
  padding-top: 30px !important;
  grid-template-rows: 1fr 3fr;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 4 / 5;
  grid-column: 1 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}